"2016-10-29 12:21:42"|"lee"|"example.txt"|"2016-10-29 12:03:08"


###########################################################################################################
####################################### file validation certificate #######################################
###########################################################################################################

This file was created after the successful validation of 'example.txt'
against the format file 'example_formatfile_skipcolumn.xml'.

csv: 		/home/lee/Documents/python/csvValidator/examples/example.txt
format file:	/home/lee/Documents/python/csvValidator/test/example_formatfile_skipcolumn.xml

The first line of the file is a pipe-delimited, double-quote text-qualified, string of the following data:
validation date time|username|csv file name|csv file modified datetime

Note: all dates above are localtime in ISO 8601 format (yyyy-mm-dd hh:mm:ss).
        